# DevSecOpsPlayground

./: .gitignore  .packages  Azure-Deployment.json  CODEOWNERS  HelloWorld.dart  README.md  Runbook.md  SECURITY.md  pubspec.yaml  sonar-project.properties
Blazor_Server/: Blazor_Server.csproj  Blazor_Server.sln  Dockerfile  Program.cs  Startup.cs
Blazor_Server/Attributes/: ColumnHeaderAttribute.cs  ExportAttribute.cs
Blazor_Server/Data/: ColumnHeaderAttribute.cs  Comment.cs  Contact.cs  ExportAttribute.cs  GitHubService.cs  IIdeaManager.cs  IProjectFile.cs  IProjectFileManager.cs  IdeaFormModel.cs  LocalProjectFilesManager.cs  ProjectFile.cs  ProjectInformation.cs  ProjectManagerService.cs
Blazor_Server/Model/: Comment.cs  Contact.cs  IIdeaManager.cs  IProjectFile.cs  IProjectFileManager.cs  ProjectFile.cs  ProjectInformation.cs
Blazor_Server/Pages/: Counter.razor  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  ProjectList.razor  _Host.cshtml
Blazor_Server/Properties/: launchSettings.json
Blazor_Server/SQL_Creation/: CaPPMS_Table_Generation.sql
Blazor_Server/Shared/: BranchList.razor  DisplayRepos.razor  IIdea.cs  Idea.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProjectDocumentation.razor  ProjectListTable.razor  SubmitIdea.razor  Table.razor  TableDataChangedEventArgs.cs  UMGCFooter.razor  UMGCHeader.razor
Blazor_Server/wwwroot/css/: site.css
CaPPMS/: .gitignore  CaPPMS.csproj  CaPPMS.sln  Dockerfile  Program.cs  ReadMe.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CaPPMS/Attributes/: AttachmentsFileSizeValidator.cs  AttachmentsNumFilesValidator.cs  ColumnHeaderAttribute.cs  ExportAttribute.cs  SpanIconAttribute.cs
CaPPMS/Data/: FaqManagerService.cs  GitHubService.cs  IMailService.cs  LocalProjectFilesManager.cs  MailService.cs  MailSettings.cs  ProjectManagerService.cs
CaPPMS/Model/: Comment.cs  Comments.cs  CompletedProjectDocumentation.cs  Contact.cs  FaqInformation.cs  ICommentManager.cs  IIdeaManager.cs  IProjectFile.cs  IProjectFileManager.cs  ManageProjectInformation.cs  PdfHeaderFooter.cs  ProjectFile.cs  ProjectFileManager.cs  ProjectInformation.cs
CaPPMS/Model/Table/: Cell.cs  Paginate.razor  Row.cs  Table.cs  TableDataChangedEventArgs.cs
CaPPMS/Pages/: About.razor  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Faq.razor  FaqList.razor  Index.razor  IndividualManageProject.razor  IndividualProject.razor  PreviousProjects.razor  ProjectList.razor  Users.razor  _Host.cshtml
CaPPMS/Properties/: launchSettings.json
CaPPMS/SQL_Creation/: CaPPMS_Table_Generation.sql
CaPPMS/Shared/: AcknowledgeDialogBox.razor  CommentEntry.razor  CommentsComponent.razor  CompleteProjectComponent.razor  ConfirmationDialogBox.razor  DisplayRepos.razor  FakeUser.cs  FaqModify.razor  FaqQuestion.razor  FaqQuestionSubmission.razor  FaqReply.razor  FaqReplySubmission.razor  FaqTopics.razor  IIdea.cs  Idea.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  ManageProjectTable.razor  NavMenu.razor  NavMenu.razor.css  ProjectEntryAuthorizedDropdown.razor  ProjectEntryDropdown.razor  ProjectTable.razor  ProjectsTable.razor  SubmitIdea.razor  Table.razor  TeamSelection.razor  UMGCFooter.razor  UMGCFooter.razor.css  UMGCHeader.razor  UMGCHeader.razor.css  Verify.razor
CaPPMS/StoredData/: faqs.json  projects.json
CaPPMS/StoredData/files/: 00a27e2a-82d0-4125-a6bd-bf07a6c0d8e9----Memory_magic_ProgrammersGuide.docx  00e7d08f-088b-45e5-830c-5800e8460d58----Programmer Guide_Mobile Team.docx  0139d6b8-c539-4a7d-bca9-bf27fd680ff8----MaestroHUD_TestReport_V4.docx  020943c6-034d-488b-9d99-b1c7cd802f59----SWEN 670_Chatbot SRS_DRAFT Final submission.docx  04d96ea8-d9b5-4a65-94ec-b88117a1e57b----FormScriber_DSO_Test_Report_Final_Submit.docx  07243007-7ff5-483b-9099-7a79defac753----Research Paper_Mobile Team.docx  074f2be1-9772-4289-a7c9-eed12a6cc66e----Team 3 - Programmer Guide V2.1.docx  0d0c3b5e-761d-4f62-a371-4cbc309dd31b----Team 3 - Master Test Plan V2.docx  1133f62e-dbcf-4857-af9c-b94f92a46ff0----VLOL Runbook V1.3.docx  12f06673-301f-4220-8dee-87eb9e25e2ae----SRS - Team B - MSA.docx  180a43c5-534a-4936-9015-acf7f9735b34----NLU Module IO Integration.docx  1c03a7f7-6966-43aa-8601-ee7e35ecd962----UMGC_Capstone_DevSecOps_Runbook.docx  1c530f1f-a930-45cf-804c-51185b064e24----Team B Test Report M4.docx  1ef1e34c-f41f-4ab5-b156-01f6d7b15251----DevSecOps Plan.docx  22fe8441-3024-43bc-a3a9-56e53be11f41----FormScriber_DSO_TDD_V3_Final_Submit.docx  241a06c5-803d-4be1-a940-5d6d2f2b841c----UMGC City Team 1 Final Project Report.docx  275b85d0-0e91-4682-a7bc-ebd4e07dc73e----User Guide_TeamB.docx  29a3b4e1-87df-4d5a-81e2-01f9ddbf38a5----User Guide UMGC Team 2 Chatbot V1.docx  2a68216a-18e8-4740-8214-f7cfe25ec864----Team1_Chatbot_TestReport_Milestone4.docx  2c4453ca-80bb-4242-9cde-da1d2163434a----NASA Team 1_TestPlan_v1.docx  2cef1abc-0fe9-40b1-a861-57e3c4270e2f----NASA Team 1_UserGuide_V2.docx  2fbaf708-4f1b-4347-ae9c-2b70de10bfbe----NASA Team 1_NASA FTT System Request_v1.docx  34811a32-ed54-4234-ac35-a9c9ace09745----Software Requirements Specification_Milestone 1_Mobile Team.docx  356d1114-e097-4ea0-9973-28343f714f96----SWEN 670_Chatbot Project Plan_DRAFT Final Submission.docx  37f139ca-aa32-42fb-9a5a-c1e5dd354cae----FormScriber_DSO_SRS_V3_Final_Submit.docx  3c30d80b-8544-4988-8d8f-a4c10272f407----Team 3 - SRS - V3.docx  3f6ad512-2273-4b12-8b46-b868f5bb82a5----MaestroHUD_Runbook_V4.docx  (+112 more)
CaPPMS/wwwroot/: sitemap_cappms.xml
CaPPMSTests/: CaPPMSTests.csproj  DummyTableObject.cs
CaPPMSTests/Attribute/: ExportAttributeTests - Copy.cs  ExportAttributeTests.cs
CaPPMSTests/ComponentTests/: BunitTestHelper.cs  IdeaComponentTests.cs
CaPPMSTests/Data/: ContactTests.cs  FaqManagerServiceTests.cs  LocalProjectFilesManagerTests.cs  ProjectManagerServiceTests.cs
CaPPMSTests/Model/: CommentTests.cs  ContactTests.cs  FaqInformationTests.cs  ProjectInformationTests.cs
CaPPMSTests/Pages/: IndexTests.cs  UsersTest.cs
CaPPMSTests/WebDriver/: SubmitIdeaTests.cs
docs/: index.html  (+4 more)
(+463 files in other folders)
